[platformio]
src_dir = main

[e2configuration]
injection_mechanics = no

[env]
monitor_speed = 115200
monitor_filters = direct
extra_scripts =
  pre:shared/script/e2_pre_script.py
  post:shared/script/e2_post_script.py
lib_deps =
  http://libs.ide.electronsquare.com/ElectronSquareCore.zip
  http://libs.ide.electronsquare.com/ElectronSquareAPIs.zip
  http://libs.ide.electronsquare.com/ElectronSquareMP.zip

[env:esp32dev-4pin]
mode = master
platform = espressif32
framework = espidf
board = e2base_any_esp32
board_build.partitions = shared/script/partitions.csv
lib_deps =
  ${env.lib_deps}

[env:esp32dev-21pin]
mode = master_merged
platform = espressif32
framework = espidf
board = e2base_any_esp32
board_build.partitions = shared/script/partitions.csv
lib_deps =
  ${env.lib_deps}
  esp32-owb
  http://libs.ide.electronsquare.com/ElectronSquare2ChannelRelay.zip
  http://libs.ide.electronsquare.com/ElectronSquare3Digits7SegmentsDisplay.zip
  http://libs.ide.electronsquare.com/ElectronSquareBodyTemperatureSensor.zip
  http://libs.ide.electronsquare.com/ElectronSquareBodyTemperatureSensorAPI.zip
  http://libs.ide.electronsquare.com/ElectronSquareButton.zip
  http://libs.ide.electronsquare.com/ElectronSquareButtonAPI.zip
  http://libs.ide.electronsquare.com/ElectronSquareButtonArray.zip
  http://libs.ide.electronsquare.com/ElectronSquareButtonArrayAPI.zip
  http://libs.ide.electronsquare.com/ElectronSquareBuzzer.zip
  http://libs.ide.electronsquare.com/ElectronSquareBuzzerAPI.zip
  http://libs.ide.electronsquare.com/ElectronSquareCore.zip
  http://libs.ide.electronsquare.com/ElectronSquareDistanceSensor.zip
  http://libs.ide.electronsquare.com/ElectronSquareDistanceSensorAPI.zip
  http://libs.ide.electronsquare.com/ElectronSquareForceSensor.zip
  http://libs.ide.electronsquare.com/ElectronSquareForceSensorAPI.zip
  http://libs.ide.electronsquare.com/ElectronSquareGasSensor.zip
  http://libs.ide.electronsquare.com/ElectronSquareGasSensorMQ2API.zip
  http://libs.ide.electronsquare.com/ElectronSquareGasSensorMQ5API.zip
  http://libs.ide.electronsquare.com/ElectronSquareGasSensorMQ6API.zip
  http://libs.ide.electronsquare.com/ElectronSquareGSM.zip
  http://libs.ide.electronsquare.com/ElectronSquareGSMAPI.zip
  http://libs.ide.electronsquare.com/ElectronSquareHALESP32.zip
  http://libs.ide.electronsquare.com/ElectronSquareHumiditySensor.zip
  http://libs.ide.electronsquare.com/ElectronSquareHumiditySensorAPI.zip
  http://libs.ide.electronsquare.com/ElectronSquareIRRemote.zip
  http://libs.ide.electronsquare.com/ElectronSquareIRRemoteAPI.zip
  http://libs.ide.electronsquare.com/ElectronSquareJoystick.zip
  http://libs.ide.electronsquare.com/ElectronSquareJoystickAPI.zip
  http://libs.ide.electronsquare.com/ElectronSquareLEDBar.zip
  http://libs.ide.electronsquare.com/ElectronSquareLEDBarAPI.zip
  http://libs.ide.electronsquare.com/ElectronSquareLightIntensitySensor.zip
  http://libs.ide.electronsquare.com/ElectronSquareLightIntensitySensorAPI.zip
  http://libs.ide.electronsquare.com/ElectronSquareLightSensor.zip
  http://libs.ide.electronsquare.com/ElectronSquareLightSensorAPI.zip
  http://libs.ide.electronsquare.com/ElectronSquareMatDisp8x8.zip
  http://libs.ide.electronsquare.com/ElectronSquareMD8x8API.zip
  http://libs.ide.electronsquare.com/ElectronSquareMiniSlaveAPI.zip
  http://libs.ide.electronsquare.com/ElectronSquareMotionSensor9Axis.zip
  http://libs.ide.electronsquare.com/ElectronSquareMotionSensor9AxisAPI.zip
  http://libs.ide.electronsquare.com/ElectronSquareMotorHBridge.zip
  http://libs.ide.electronsquare.com/ElectronSquareMotorHBridgeAPI.zip
  http://libs.ide.electronsquare.com/ElectronSquareMovementDetector.zip
  http://libs.ide.electronsquare.com/ElectronSquareMovementDetectorAPI.zip
  http://libs.ide.electronsquare.com/ElectronSquareNMosfet.zip
  http://libs.ide.electronsquare.com/ElectronSquareNMosfetAPI.zip
  http://libs.ide.electronsquare.com/ElectronSquareOneWireTemperatureSensor.zip
  http://libs.ide.electronsquare.com/ElectronSquareOneWireTemperatureSensorAPI.zip
  http://libs.ide.electronsquare.com/ElectronSquareProxSensor.zip
  http://libs.ide.electronsquare.com/ElectronSquareProxSensorAPI.zip
  http://libs.ide.electronsquare.com/ElectronSquarePTSensor.zip
  http://libs.ide.electronsquare.com/ElectronSquarePTSensorAPI.zip
  http://libs.ide.electronsquare.com/ElectronSquareRealTimeClock.zip
  http://libs.ide.electronsquare.com/ElectronSquareRealTimeClockAPI.zip
  http://libs.ide.electronsquare.com/ElectronSquareRFID.zip
  http://libs.ide.electronsquare.com/ElectronSquareRFIDAPI.zip
  http://libs.ide.electronsquare.com/ElectronSquareRGBLED.zip
  http://libs.ide.electronsquare.com/ElectronSquareRGBLEDAPI.zip
  http://libs.ide.electronsquare.com/ElectronSquareRGBLEDDriver.zip
  http://libs.ide.electronsquare.com/ElectronSquareRotaryEncoderButton.zip
  http://libs.ide.electronsquare.com/ElectronSquareRotaryEncoderButtonAPI.zip
  http://libs.ide.electronsquare.com/ElectronSquareSegmentDisplayAPI.zip
  http://libs.ide.electronsquare.com/ElectronSquareSensorhub.zip
  http://libs.ide.electronsquare.com/ElectronSquareSensorhubAPI.zip
  http://libs.ide.electronsquare.com/ElectronSquareServoMotorDriver.zip
  http://libs.ide.electronsquare.com/ElectronSquareServoMotorDriverAPI.zip
  http://libs.ide.electronsquare.com/ElectronSquareTensometr.zip
  http://libs.ide.electronsquare.com/ElectronSquareTensometrAPI.zip
  http://libs.ide.electronsquare.com/ElectronSquareTHG.zip
  http://libs.ide.electronsquare.com/ElectronSquareTHGAPI.zip
  http://libs.ide.electronsquare.com/ElectronSquareTwoChannelRelayAPI.zip
  http://libs.ide.electronsquare.com/ElectronSquareVibrationMotor.zip
  http://libs.ide.electronsquare.com/ElectronSquareVibrationMotorAPI.zip
  http://libs.ide.electronsquare.com/ElectronSquareXRA1201.zip
